<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html {
            font-family: 'yg-jalnan';
            background-color: #ceeaf5;
        }
        .container {
            width: 100%;
            margin: auto;
            height: 90vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        header {
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
        }
        header span {
            font-size: 25px;
        }
        article {
            float: center;
            padding: 10px;
            width: 100%;
            text-align: center;
            margin: auto;
            font-size: 49px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon-img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .icon-weather-box {
            text-align: center;
            margin-top: 10px;
        }
        .icon-weather {
            width: 80%;
            /* margin: 100px auto; */
        }
        .data {
            font-size: 18px;
            padding-left: 10px;
        }
        .flex-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-top: 40px;
        }
        .temperature {
            font-size: 22px;
        }
        .temperature span {
            font-size: 21px;
        }
        .another_data {
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .A {
            margin-bottom: 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        .temp {
            font-size: 20px;
            margin-top: 10px;
            
        }
        .round-box {
            background-color: #bbe2f0;
            border-radius: 1rem;
            height: 8rem;
            padding: 0px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="icon-img" src="./weather/서울표시.png" alt="서울표시">
            <span id="location"></span>
        </header>
        <section>
            <article>
                <h2 id="weatherTitle"></h2>
                <div class="icon-weather-box">
                    <img id="weatherImage" class="icon-weather" src="" alt="맑음">
                </div>
            </article>

            <article class="info">
                <div class="flex-box round-box">
                    <img class="icon-img" src="./weather/온도.png" alt="온도">
                    <div class="temperature">
                        <span>현재 온도</span>
                        <p class="data temp" id="nowTemp"></p>
                    </div>
                </div>
                <div class="another_data round-box">
                    <div class="A">
                        <img class="icon-img" src="./weather/온도.png" alt="현재 습도">
                        <span>최저 온도</span>
                        <span class="data" id="rowTemp"></span>
                    </div>
                    <div class="A">
                        <img class="icon-img" src="./weather/온도.png" alt="미세먼지">
                        <span>최고 온도</span>
                        <span class="data" id="highTemp"></span>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <script>
        $(function() {
            var successCallback = function (position) {
              var latitude = position.coords.latitude;
              var longitude = position.coords.longitude;
              var url = 'https://api.openweathermap.org/data/2.5/weather?lat=' + latitude + '&lon=' + longitude + '&appid=93f3448e7cc4218a7e907c652c75da58&lang=kr&units=metric';   
              $.ajax({
                url: url,
                success: function (res) {
                    var weather = res.weather[0];
                    var name = '오늘 ' + res.name + '의 날씨';
                    var temp = res.main;
                    $('#location').text(name);
                    $('#weatherTitle').text(weather.description);
                    $('#weatherImage').attr('src', './weather/' + weather.icon + '.png');
                    $('#nowTemp').text(Math.round(temp.temp) + '℃');
                    $('#rowTemp').text(Math.round(temp.temp_min) + '℃');
                    $('#highTemp').text(Math.round(temp.temp_max) + '℃');
                },
                error: function () {
                    console.error('error')
                }
              })
            };

            var errorCallback = function (error) {
                console.log(error);
            };
            navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
        })
    </script>
</body>
</html>